# spaceparkv2-group2

Documentation/: Controllers  Controllers.md  ERDiagram  ErdiagramSpaceship.drawio  readme.md
Source/: SpacePark.sln  docker-compose.dcproj  docker-compose.yml
Source/SpaceParkAPI/: Docker-compose.yml  Dockerfile  Program.cs  SpaceParkAPI.csproj  Startup.cs  appsettings.json
Source/SpaceParkAPI/API/: API.cs  CharacterData.cs  CharacterResponse.cs  Logic.cs  StarShipResponse.cs
Source/SpaceParkAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginUserModel.cs  RegisterUserModel.cs  Response.cs  UserRoles.cs
Source/SpaceParkAPI/Controllers/: ApiKeyAuthAttribute.cs  AuthenticateController.cs  OccupanciesController.cs  PeopleController.cs  SpaceParkController.cs  SpaceParksController.cs
Source/SpaceParkAPI/Data/: ISpaceParkRepo.cs  SpaceParkRepo.cs  SqlSpaceParkRepo.cs
Source/SpaceParkAPI/Data/DB/: SpaceParkContext.cs
Source/SpaceParkAPI/Data/Model/: Parkingspot.cs  Receipt.cs
Source/SpaceParkAPI/Data/Utils/: Print.cs
Source/SpaceParkAPI/Dtos/: SpaceParkCreateDto.cs  SpaceParkReadDto.cs
Source/SpaceParkAPI/Headers/: APIKeyHeaderFilter.cs  JWTBearerHeaderFilter.cs
Source/SpaceParkAPI/Middlewares/: APIKeyMiddleware.cs  APIKeyMiddlewareExtensions.cs
Source/SpaceParkAPI/Migrations/: 20210503115254_Initial_Migration.Designer.cs  20210503115254_Initial_Migration.cs  20210508123718_userAuthentication.Designer.cs  20210508123718_userAuthentication.cs  ApplicationDbContextModelSnapshot.cs  SpaceParkContextModelSnapshot.cs
Source/SpaceParkAPI/Models/: HistoryDTO.cs  InvoiceDTO.cs  OccupancyDTO.cs  OccupancyItem.cs  SpaceParkDTO.cs
Source/SpaceParkAPI/Profiles/: SpaceParkPorfile.cs
Source/SpaceParkAPI/Properties/: launchSettings.json
Source/SpaceParkModel/: SpaceParkModel.csproj
Source/SpaceParkModel/Database/: DBQuery.cs  Occupancy.cs  OccupancyHistory.cs  ParkingSize.cs  ParkingSpots.cs  Payment.cs  Person.cs  SpacePark.cs  SpaceParkContext.cs  Spaceship.cs
Source/SpaceParkModel/Migrations/: 20210318154843_Initial.Designer.cs  20210318154843_Initial.cs  20210322133858_AddedParkingSpots_RemovedHourlyPriceTable.Designer.cs  20210322133858_AddedParkingSpots_RemovedHourlyPriceTable.cs  20210322160821_ChangedTheTables.Designer.cs  20210322160821_ChangedTheTables.cs  20210325104922_SpaceparkTesting.Designer.cs  20210325104922_SpaceparkTesting.cs  20210326104752_PaymenttableAlongWithSeedingForIt.Designer.cs  20210326104752_PaymenttableAlongWithSeedingForIt.cs  20210326105808_AddedForeignKeys.Designer.cs  20210326105808_AddedForeignKeys.cs  20210328114105_SeedOnly.Designer.cs  20210328114105_SeedOnly.cs  (+7 more)
(+5 files in other folders)
